DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20171214


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20171214
20180103
F
E


0
-
-
-
215
147
83
119
133
139
103
87
240
205
197
189
181
248
121
97
135
149
151
153
213
265
143
137
107
281
99
95
145
109
155
274
105
93
81
232
101
123
91
89
85
117
111
131
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
95
0
Notifications



121
123
131
133
213
-
226
-
-
-
219
-
-
-
-
96
-
-
-
-
*4
93
0
Patient



109
155
265
-
271
-
-
-
250
193
-
-
-
-
94
-
-
-
-
*4
91
0
Reservation



135
137
274
139
281
-
276
-
-
-
252
244
236
-
-
-
-
92
-
-
-
-
*4
89
0
Salle



143
145
147
-
229
-
-
-
234
-
-
-
-
90
-
-
-
-
*4
87
0
Directeur



119
153
-
256
-
-
-
185
-
-
-
-
88
-
-
-
-
*4
85
0
Secretaire



117
149
-
259
-
-
-
209
-
-
-
-
86
-
-
-
-
*4
83
0
Chirurgien



111
151
-
262
-
-
-
242
217
201
-
-
-
-
84
-
-
-
-
*4
81
0
Personne



97
99
101
103
105
107
-
223
-
-
-
207
199
191
183
-
-
-
-
82
-
-
-
-
*5
181
0
est_3



-
-
-
-
182
184
-
186
-
-
-
-
*5
189
0
est_2



-
-
-
-
190
192
-
194
-
-
-
-
*5
197
0
est_1



-
-
-
-
198
200
-
202
-
-
-
-
*5
205
0
est



-
-
-
-
206
208
-
210
-
-
-
-
*5
215
0
a



-
-
-
-
216
218
-
220
-
-
-
-
*5
232
0
porte



-
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
effectue



-
-
-
-
241
243
-
245
-
-
-
-
*5
248
0
est_compris



-
-
-
-
249
251
-
253
-
-
-
-
*7
281
0
HeureRes



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
97
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
224
-
98
-
-
-
-
*7
99
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
DateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
NumeroTelephone



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
MotDePasse



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
NumeroChambre



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
Specialisation



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
117
0
Service_Secretaire



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Code



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
IdNotification



1
1
 
F
T
A
1
0
-
-
-
227
-
122
-
-
-
-
*7
123
0
Priorite



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
131
0
Type_Notification



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Commentaire



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
277
-
136
-
-
-
-
*7
137
0
IdSalle



1
1
 
F
T
A
1
0
-
-
-
278
-
138
-
-
-
-
*7
139
0
DateRes



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
143
0
IdSalle



1
1
 
F
T
A
1
0
-
-
-
230
-
144
-
-
-
-
*7
145
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
Bloc_Salle



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
260
-
150
-
-
-
-
*7
151
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
263
-
152
-
-
-
-
*7
153
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
257
-
154
-
-
-
-
*7
155
0
NumeroPatient



1
1
 
F
T
A
1
0
-
-
-
272
-
156
-
-
-
-
*7
213
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
265
0
IdPersonne



1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
274
0
NumeroPatient



1
1
 
F
T
A
1
0
-
-
-
279
-
275
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
251
0

1
1
 


-
252
-
255
-
-
-
-
*8
249
0

0
N
 


-
250
-
254
-
-
-
-
*9
219
0
*9
193
0
*9
250
0
*9
236
0
*9
244
0
*9
252
0
*9
234
0
*9
185
0
*9
209
0
*9
201
0
*9
217
0
*9
242
0
*9
183
0
*9
191
0
*9
199
0
*9
207
0
*10
226
0
IDNotification
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
271
0
IDPatient
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
276
0
IDReservation
A
1
0
N


-
277
278
279
-
-
280
-
-
-
-
*10
229
0
IDSalle
A
1
0
N


-
230
-
-
231
-
-
-
-
*10
256
0
IDDirecteur
A
1
0
N


-
257
-
-
258
-
-
-
-
*10
259
0
IDSecretaire
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
262
0
IDChirurgien
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
223
0
IDPersonne
A
1
0
N


-
224
-
-
225
-
-
-
-
*11
224
0
*11
227
0
*11
277
0
*11
278
0
*11
230
0
*11
260
0
*11
263
0
*11
257
0
*11
272
0
*11
279
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
118
120
122
124
132
134
136
138
140
144
146
148
150
152
154
156
186
187
188
194
195
196
202
203
204
210
211
212
214
220
221
222
225
228
231
237
238
239
245
246
247
253
254
255
258
261
264
266
273
275
280
282
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
282
0
0
0
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
228
0
0
0
0
*19
273
0
0
0
0
*19
231
0
0
0
0
*19
258
0
0
0
0
*19
261
0
0
0
0
*19
264
0
0
0
0
*19
225
0
0
0
0
*19
280
0
0
0
0
*19
187
0
133975
32287
0
*19
188
0
182733
31275
0
*19
195
0
143904
49445
0
*19
196
0
204465
72132
0
*19
203
0
99320
54662
0
*19
204
0
98888
74250
0
*19
211
0
74385
33165
0
*19
212
0
41580
33375
0
*19
221
0
77374
88084
0
*19
222
0
44480
88213
0
*19
238
0
172425
125460
0
*19
239
0
172550
109181
0
*19
246
0
114360
89579
0
*19
247
0
144385
88974
0
*19
254
0
227260
88192
0
*19
255
0
194214
87783
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
255
*19
138
0
0
0
255
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
255
*19
152
0
0
0
255
*19
154
0
0
0
255
*19
156
0
0
0
0
*19
214
0
0
0
255
*19
266
0
0
0
255
*19
275
0
0
0
255
*19
186
0
158354
31781
0
*19
194
0
174317
60795
0
*19
202
0
99104
64454
0
*19
210
0
57982
33270
0
*19
220
0
60927
88150
0
*19
237
0
172550
115538
0
*19
245
0
129187
88468
0
*19
253
0
209987
87912
0
*19
96
0
23400
88300
0
*19
94
0
245300
87500
0
*19
92
0
171300
88100
0
*19
90
0
173800
141900
0
*19
88
0
210300
30700
0
*19
86
0
21300
33500
0
*19
84
0
98600
88000
0
*19
82
0
99800
33000
0
*19
79
0
30000
28650
0
*19
78
0
14700
6400
0
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
30
181
181
*40
30
189
189
*40
30
197
197
*40
30
205
205
*40
30
215
215
*40
30
232
232
*40
30
240
240
*40
30
248
248
*40
37
281
281
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
213
213
*40
37
265
265
*40
37
274
274
*40
44
226
226
*40
44
271
271
*40
44
276
276
*40
44
229
229
*40
44
256
256
*40
44
259
259
*40
44
262
262
*40
44
223
223
*40
32
184
184
*40
32
182
182
*40
32
192
192
*40
32
190
190
*40
32
200
200
*40
32
198
198
*40
32
208
208
*40
32
206
206
*40
32
218
218
*40
32
216
216
*40
32
235
235
*40
32
233
233
*40
32
243
243
*40
32
241
241
*40
32
251
251
*40
32
249
249
*41
63


20171214



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20171214
130516


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171214
130707
20171214
130707
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

