/* AUTOMATICALLY GENERATED ON Thu Dec 28 19:40:07 CET 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "be.gestionhopital.Controllers.ServletConnexion", "**";
  permission javax.security.jacc.WebRoleRefPermission "be.gestionhopital.Models.CURDStart", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

