/* AUTOMATICALLY GENERATED ON Tue Jan 02 21:20:13 CET 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletConnexion", "**";
  permission javax.security.jacc.WebRoleRefPermission "be.gestionhopital.Models.CURDStart", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletAccueil", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletReservation", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

